name: PHPStan
description: A GitHub Action to analyze your php code with PHPStan.
author: Camber Creative

inputs:
  args:
    description: 'Arguments to pass to PHPStan.'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
